<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="BanQuetzal.Formularios.Login.Inicio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FullStrength 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <form id="form1" runat="server">
<div id="header" class="container">
	<div id="logo">
		<h1><a href="Index.aspx">banquetzal</a></h1>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="Index.aspx" accesskey="1" title="">Inicio</a></li>
			<li><asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal" IncludeStyleBlock="False">
                <Items>
                    <asp:MenuItem Text="INGRESAR" Value="INGRESAR" Selectable="True" Enabled="True">
                        <asp:MenuItem Text="CLIENTE" Value="cliente"></asp:MenuItem>
                        <asp:MenuItem Text="OPERARIO" Value="operador"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                </asp:Menu>
            </li>
			<li><a href="contacto.aspx" accesskey="3" title="">contactanos</a></li>
			<li><a href="acerca.aspx" accesskey="4" title="">acerca de</a></li>
		</ul>
	</div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</div>        


<div id="wrapper">
	<div id="welcome" class="container">
		
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&nbsp;ipc2 junio 2017. | jose reynoso | 201345126</p>
</div>
    </form>
</body>
</html>
