<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PGCajero.master.cs" Inherits="BanQuetzal.Formularios.Cajero.PGCajero" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Veridical 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131203

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
    <form id="form1" runat="server">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="inicioCajero.aspx" accesskey="1" title="">Inicio</a></li>
				<li><a href="cambiarCheque.aspx" accesskey="2" title="">Cambiar <br />Cheque</a></li>
				<li><a href="depositarEfectivo.aspx" accesskey="4" title="">depositar <br />con efectivo </a></li>
				<li><a href="depositarCheque.aspx" accesskey="5" title="">Depositar <br /> con cheque</a></li>
                <li><a href="../General/cambiarClaveC.aspx" accesskey="6" title="">Cuenta</a><asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Salir" />
                </li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper2">
    
	<div id="featured" class="container">
		
	    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
		
	</div>
    
</div>
    </form>
</body>
</html>
